{
  "AppSettings":{
    "Token":"My Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings":{
      "CloudName":"mytuts1",
      "ApiKey":"677535583624113",
      "ApiSecret":"G-Rd0AKh9OecajL3aZwKyHYOLjc"
  }
}
